WatchWpfClient/Views/MainWindow.xaml

<Window x:Class="WatchWpfClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WatchWpfClient"
        xmlns:controls="clr-namespace:WatchWpfClient.Views.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="800">
    <Window.Resources>
        <Storyboard x:Key="SecsAfterFinishSb">
            <DoubleAnimation
                Storyboard.TargetName="Second"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                Duration="0:1:0"
                From="0"
                To="360"
                RepeatBehavior="Forever"/>
        </Storyboard>
        <Storyboard x:Key="MinsAfterFinishSb">
            <DoubleAnimation
                Storyboard.TargetName="Minute"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                Duration="1:0:0"
                From="0"
                To="360"
                RepeatBehavior="Forever"/>
        </Storyboard>
        <Storyboard x:Key="HoursAfterFinishSb">
            <DoubleAnimation
                Storyboard.TargetName="Hour"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                Duration="12:0:0"
                To="360"
                RepeatBehavior="Forever"/>
        </Storyboard>
    </Window.Resources>
    <Grid Background="White" DataContext="{StaticResource MainWatchVm}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="425" Width="400">
            <Grid.Background>
                <ImageBrush ImageSource="..\Images\Clock.png"/>
            </Grid.Background>
            <Line x:Name="Hour"
                  Y2="-80"
                  Stroke="Black"
                  StrokeThickness="4"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  RenderTransformOrigin=".5,.5">
                <Line.RenderTransform>
                    <RotateTransform Angle="{Binding Path=Clock.HourStartAngle, Mode=OneTime}"/>
                </Line.RenderTransform>
            </Line>
            <Line x:Name="Minute"
                  Y2="-120"
                  Stroke="Black"
                  StrokeThickness="3"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  RenderTransformOrigin=".5,.5">
                <Line.RenderTransform>
                    <RotateTransform Angle="{Binding Path=Clock.MinuteStartAngle, Mode=OneTime}"/>
                </Line.RenderTransform>
            </Line>
            <Line x:Name="Second"
                  Y2="-140"
                  Stroke="Silver"
                  StrokeThickness="2"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  RenderTransformOrigin=".5,.5">
                <Line.RenderTransform>
                    <RotateTransform Angle="{Binding Path=Clock.SecondStartAngle, Mode=OneTime}"/>
                </Line.RenderTransform>
            </Line>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard x:Name="SecondSb">
                            <DoubleAnimation
                                Storyboard.TargetName="Second"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                Duration="{Binding Path=Clock.SecondStartDuration, Mode=OneTime}"
                                To="360"
                                Completed="DoubleAnimation_Completed"/>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard x:Name="MinuteSb">
                            <DoubleAnimation
                                Storyboard.TargetName="Minute"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                Duration="{Binding Path=Clock.MinuteStartDuration, Mode=OneTime}"
                                To="360"
                                Completed="DoubleAnimation_Completed_1"/>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard x:Name="HourSb">
                            <DoubleAnimation
                                Storyboard.TargetName="Hour"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                Duration="{Binding Path=Clock.HourStartDuration, Mode=OneTime}"
                                To="360"
                                Completed="DoubleAnimation_Completed_2"/>
                        </Storyboard>
                    </BeginStoryboard>                
                </EventTrigger>
            </Grid.Triggers>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Separator/>
            <ScrollViewer VerticalScrollBarVisibility="Visible" MinHeight="800">
                <ListBox ItemsSource="{Binding Path=TimeSyncs}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Text}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListBox>
            </ScrollViewer>
            <!--<controls:TimeSyncDisplay></controls:TimeSyncDisplay>-->
        </StackPanel>
    </Grid>
</Window>
