WatchWpfClient/Views/Controls/MessagesDisplay.xaml

<UserControl x:Class="WatchWpfClient.Views.Controls.MessagesDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WatchWpfClient.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" DataContext="{StaticResource MainWatchVm}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".9*"/>
            <RowDefinition Height=".1*" MinHeight="30"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="0" Margin="0,0,0,5">
            <ItemsControl ItemsSource="{Binding Path=Messages}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0,0,5,0">Fm:</TextBlock>
                            <TextBlock Text="{Binding Path=Sender}" FontWeight="Bold" MinWidth="80"/>
                            <TextBlock Margin="0,0,5,0">To:</TextBlock>
                            <TextBlock Text="{Binding Path=To}" Margin="10,0,0,0" FontWeight="Bold" MinWidth="80"/>
                            <TextBlock Text="{Binding Path=Text}" Margin="10,0,0,0" Width="400" MaxHeight="200" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Path=TimeStamp}" Margin="10,0,0,0" FontStyle="Italic"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBox x:Name="messageTextbox" MinWidth="400" MaxWidth="1000" MaxHeight="30" Margin="5,0,0,0" VerticalContentAlignment="Center"
                 Text="{Binding Path=NewMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock VerticalAlignment="Center" Margin="5,0,5,0">To:</TextBlock>
            <TextBox x:Name="ToTextbox" Width="100" MaxHeight="30" Margin="5,0,0,0" VerticalContentAlignment="Center"
                 Text="{Binding Path=NewMessageTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Button Margin="5,0,0,0" Padding="5" MaxHeight="30" Command="{Binding Path=WriteCommand}">Send</Button>
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                    <TextBox x:Name="grantAccessTextbox" Width="100" MaxHeight="30" Margin="30,0,0,0" VerticalContentAlignment="Center"
                 Text="{Binding Path=GrantAccessHandle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <Button Margin="5,0,0,0" Padding="5" MaxHeight="30" Command="{Binding Path=GrantAccessCommand}">Invite</Button>
                </StackPanel>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
